
abstract=
ontologyTitle=Vocabulario para la representación de datos sobre equipamientos de una ciudad
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento#
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Esta es la versión inicial de la ontología sobre equipamientos que surge del trabajo del grupo de expertos del grupo de AENOR CTN178 GT3.1. De momento sólo incluye aparcamientos como un tipo especial de equipamiento, y progresivamente se irán incluyendo nuevos tipos de equipamientos.
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=
authors=José María Díez (Ayuntamiento de Burgos);Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData);Esther Minguela (Localidata);María Jesús Fernández Ruíz (Ayuntamiento de Zaragoza);Enrique Crespo (Ayuntamiento de Madrid)
authorsURI=;;;;
authorsInstitution=;;;;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
