
abstract=Vocabulario para la representación de equipamientos
ontologyTitle=Vocabulario para la representación de equipamientos
ontologyName=Equipamientos
ontologyPrefix=esequip
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento#
dateOfRelease=25 Junio 2015
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento/0.1
latestVersionURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento
previousVersionURI=
ontologyRevisionNumber=0.1
authors=Oscar Corcho
authorsURI=http://www.linkedin.com/in/ocorcho
authorsInstitution=Ontology Engineering Group, Universidad Politécnica de Madrid, and Localidata
contributors=Esther Minguela;José María Díez;Enrique Crespo;María Jesús Fernández Ruíz
contributorsURI=http://www.localidata.com/;;;
contributorsInstitution=Localidata;Ayuntamiento de Burgos;Ayuntamiento de Madrid;Ayuntamiento de Zaragoza
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=schema;geonames
extendedOntologyURIs=http://schema.org/;http://geonames.org/ontology#
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseURI=ttp://creativecommons.org/licenses/by/4.0/
licenseIconURL=http://i.creativecommons.org/l/by/4.0/88x31.png
citeAs=Corcho O, Minguela E, Díez JM, Crespo E, Fernández Ruíz MJ. Vocabulario para la representación de equipamientos (UNE 178301), versión 0.1. Junio 2015.
