
abstract=Vocabulario para la representación de lugares, zonas e itinerarios de interés turístico
ontologyTitle=Vocabulario para la representación de lugares, zonas e itinerarios de interés turístico
ontologyPrefix=estur
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/turismo/lugar#
ontologyName=Lugares de Interés Turístico
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/turismo/lugar/0.1
latestVersionURI=http://vocab.linkeddata.es/datosabiertos/def/turismo/lugar
previousVersionURI=
dateOfRelease=13 Marzo 2015
ontologyRevisionNumber=0.1
licenseURI=ttp://creativecommons.org/licenses/by/4.0/
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=http://i.creativecommons.org/l/by/4.0/88x31.png
authors=Oscar Corcho
authorsURI=http://www.linkedin.com/in/ocorcho
authorsInstitution=Ontology Engineering Group, Universidad Politécnica de Madrid, and Localidata
contributors=Antonio Ibáñez;Calixto Mellén;José Luis Cano;José Ignacio Sánchez; Sonia Castro
contributorsURI=http://www.localidata.com/;http://www.oeg-upm.net/;http://www.zaragoza.es/
contributorsInstitution=Junta de Castilla y León;SECITTUR;Ayuntamiento de Madrid;red.es;red.es
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=schema;geonames
extendedOntologyURIs=http://schema.org/;http://geonames.org/ontology#
